.dashboard-container {
  max-width: 500px;
  margin: 0 auto;
  background-color: white;
  min-height: 100%;
}

.header {
  background-color: #3f51b5;
  color: white;
  padding: 16px;
  border-radius: 0 0 24px 24px;
  margin-bottom: 16px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

.header p {
  font-size: 14px;
  margin: 4px 0 0;
  opacity: 0.9;
}

.filter-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px; /* Added gap between elements */
  background-color: #ffffff;
  color: #3f51b5;
  border: none;
  border-radius: 8px;
  padding: 4px 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.filter-button ion-icon {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-button p {
  margin: 0; /* Hilangkan margin bawaan */
  display: flex;
  align-items: center;
}

.main-content {
  padding: 0 16px 24px;
  margin-top: -16px;
}

.stats-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

ion-card {
  margin: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.card-label {
  font-size: 14px;
  color: var(--ion-color-medium);
  margin: 0 0 4px;
}

.card-value {
  font-weight: bold;
  margin: 0;
}

ion-card:first-child .card-value {
  font-size: 32px;
}

ion-card:last-child .card-value {
  font-size: 20px;
}

.custom-searchbar {
  --background: white;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  padding: 0;
  margin-bottom: 24px;
}

.budget-card {
  margin-bottom: 24px;
}

.budget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.budget-header h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-header h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.section-header a {
  font-size: 14px;
  color: var(--ion-color-primary);
  text-decoration: none;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 24px;
}

.request-queue h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 16px;
}

.request-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
