.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 16px;
}

.content-padding {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 100px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #3f51b5;
  color: white;
  // padding: 16px;
  padding: calc(16px + env(safe-area-inset-top)) 16px 16px 16px;
}

.header-content {
  display: flex;
  align-items: center;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.header-title p {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.header-spacer {
  // height: 60px;
  height: calc(60px + env(safe-area-inset-top));
}

.box {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-header h2 {
  margin: 0;
}

.card-header .subtitle {
  margin-top: 8px;
  font-size: 14px;
  color: #666;
}

.info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
}

.scrollable-table {
  overflow-x: auto;
}

.scrollable-table table {
  width: max-content;
  border-collapse: collapse;
  min-width: 600px;
}

.scrollable-table th,
.scrollable-table td {
  border: 1px solid #3f51b5;
  padding: 8px 12px;
  text-align: left;
  font-size: 14px;
}

.scrollable-table th {
  background-color: #3f51b5;
  color: white;
}

.custom-textarea {
  width: 100%;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #ccc;
  resize: vertical;
  font-size: 14px;
  background-color: #f9f9f9;
}

.action-buttons-horizontal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  width: 100%;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-box {
  background-color: white;
  padding: 24px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
